# springboot-demo

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-demo-admin/: pom.xml
spring-boot-demo/spring-boot-demo-admin/src/main/java/com/github/xjs/: MainApplication.java
spring-boot-demo/spring-boot-demo-web/: pom.xml
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/: MainApplication.java
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/config/: WebMvcConfig.java
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/dao/: MybatisConfig.java  TestDao.java  TestDao.xml
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/service/: TestService.java
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/service/redis/: TestKey.java
spring-boot-demo/spring-boot-demo-web/src/main/java/com/github/xjs/service/swagger/: EnableSwagger.java  SwaggerImportSelector.java
spring-boot-demo/spring-boot-demo-web/src/main/resources/: application-product.properties  application.properties
src/main/java/com/github/xjs/controller/: DemoController.java
src/main/java/com/github/xjs/dao/: DruidConfig.java
src/main/java/com/github/xjs/domain/: Test.java
src/main/java/com/github/xjs/service/redis/: AbstractKey.java  KeyPrefix.java  RedisConfig.java  RedisService.java
src/main/java/com/github/xjs/service/swagger/: SwaggerConfig.java
src/main/resources/: application-default.properties  application.properties
src/test/java/com/github/xjs/: MainApplicationTests.java
