#log
logging.path=D:/logs/
logging.file.max-size=100MB
logging.file.max-history=10
logging.level.com.github.xjs=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.ibatis=DEBUG
logging.level.com.alibaba.druid=DEBUG