#profile
spring.profiles.active=default
#json
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/github/xjs/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://47.94.208.169:3306/wittl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wit@123#TL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=2
spring.datasource.maxWait=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
spring.redis.host=47.94.208.169
spring.redis.port=9736
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.pool.max-active=2
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=3000
#admin client
spring.application.name=Spring Boot Demo
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
# management.security.enabled=false 