#log
logging.path=/var/logs/
logging.file.max-size=100MB
logging.file.max-history=10
logging.level.com.github.xjs=INFO
logging.level.org.mybatis=INFO
logging.level.com.ibatis=INFO
logging.level.com.alibaba.druid=INFO